{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionLocal": "Server=localhost;Database=OurHomeDB;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=True;",
    "ContainerConnection": "Data Source=localhost; Initial Catalog=OurHomeTestDB; User Id=SA; Password=MyPass@word"
    // The container connection won't work on your local machine if MSSQL Server is running on your local machine
  }
}

