{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnectionLocal": "Server=localhost,1433;Database=OurHomeDb;User=SA;Password=YourPass@word;"
  }
}

